events{
	worker_connections 024;
}
worker_processes auto;

http{

	include mime.types;

	#limit_req_zone $request_uri zone=myzone:10m rate=1r/s;


	#limit_req_zone $request_uri zone=one:10m rate=1r/s ; #burst=5
	
	server{

		listen 80;
		server_name 127.0.0.1;

		root /home/user/sites/demo;



		location / {
			#----limit rating config---
			#limit_req zone=one;
			


			
		}
		
		
	}


}
